<!DOCTYPE html>
<html lang="en">

<head>
<title> Home Page </title>
<script src="js2.js" type="text/javascript"> </script>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">﻿
</head>
<body>

<div id="container">
	<div id="main"> 
		<nav>
		<a href="https://pejade14.github.io/sample-website/registration.html"><img src="pj.jpg" class="img"></a>
			<ul>
				<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact Us</a></li>
			</ul>
			</nav>
	</div>
	<div id="form">
	<form class="box" action="#" onsubmit="return login()" name="loginform">
				<label>Email Address:</label></br>
				<input type="text" placeholder="Enter Email Address..." id="email" autocomplete="off">
				<div id="login_error" class="val_error"></div></br>
				<label>Password:</label></br>
				<input type="password" placeholder="Enter Password..." id="pw" autocomplete="off">
				<div id="pass_error" class="val_error"></div></br>
				<input type="submit" value="Log in" class="btn">
				<a href="https://pejade14.github.io/sample-website/registration.html">Click here to Register</a>
				</form>
				</div>
	
	</div>
</div>

<footer id="footer">
<div class="footer-top">
<div class="menu">
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Products</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
		<div class="icons">
		<ul>
			<li><a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="https://twitter.com" target="blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="https://youtube.com" target="blank"><i class="fa fa-youtube"></i></a></li>
		</ul>
		</div>
		</div>
		</div>
<div class="footer-bot">
	<p>DEVELOPED BY:  <a href="https://www.facebook.com/akosipejade14">PETER JADE M. DELA VEGA </a></p>
		</div>
</footer>

</body>
</html>
